# Ta19

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/olappdengato/rusnewwws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/olappdengato/rusnewwws/: MainActivity.kt  TaApp.kt
app/src/main/java/olappdengato/rusnewwws/data/mapper/: Mapper.kt
app/src/main/java/olappdengato/rusnewwws/data/remote/: RemoteDto.kt  ZaimApi.kt
app/src/main/java/olappdengato/rusnewwws/data/repository/: RemoteRepositoryImpl.kt
app/src/main/java/olappdengato/rusnewwws/di/: ApiModule.kt  DiModule.kt
app/src/main/java/olappdengato/rusnewwws/domain/model/: Dividend.kt  Loan.kt
app/src/main/java/olappdengato/rusnewwws/domain/repository/: RemoteRepository.kt
app/src/main/java/olappdengato/rusnewwws/domain/utils/: Consts.kt  Resource.kt
app/src/main/java/olappdengato/rusnewwws/ui/: BaseScreen.kt  CasinoSlot.kt  ItemLoan.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/olappdengato/rusnewwws/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/olappdengato/rusnewwws/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
